<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProviderTest">

    <Button
        android:id="@+id/add_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="添加数据至Book"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/query_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="数据查询Book"
        app:layout_constraintTop_toTopOf="@+id/add_data"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/update_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="数据更新Book"
        app:layout_constraintTop_toTopOf="@+id/add_data"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/delete_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:text="数据删除Book"
        app:layout_constraintTop_toTopOf="@+id/add_data"
        tools:layout_editor_absoluteX="0dp" />
</android.support.constraint.ConstraintLayout>